APP_ENV=hml

NEXT_PUBLIC_APP_URL=https://portal-hml.funprespjud.com.br
NEXT_PUBLIC_SYMFONY_APP_URL=http://127.0.0.1:8000/api/v1

#JWT
JWT_SECRET=4395ff654f9292a4ea06e633f838258b197804d8954e6e86f1b063594a20fba2
JWT_REFRESH_SECRET=4c804fc07a2e3765abe8afa7a1dbbe47c584bf8476642f2d6064b2462697dc38

#CRYPTO
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_KEY=55c244e901f171af7026c78f97f5f9b2a08d193c5d0f3ef6cb23f6052d739078
CRYPTO_IV=d2fd6cbef52482e38082d33b118db859

#PRISMA (HML)
DATABASE_AMBIENTE="[DEV/HML] - Nagoya (172.30.200.61)"
DATABASE_URL="postgres://postgres:Aw9qNmA4J8R9ckS5tKgiktAbb774sIvA@172.30.200.61:5432/iris?sslmode=disable"

#VARIAVEIS DE EMPRESTIMO
NEXT_PUBLIC_API_TRUST_URL=http://apitrust-hml.funprespjud.com.br
API_TRUST_LOGIN=API.TRUST
API_TRUST_SENHA=SENHATRUST
NEXT_PUBLIC_EMPRESTIMO_URL=http://emprestimo-hml.funprespjud.com.br